{{- if .Values.coreIssuers.enabled }}
{{- if .Values.global.podSecurityPolicy.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "coreIssuers.fullname" . }}-psp
  labels:
    app: {{ include "coreIssuers.name" . }}
    app.kubernetes.io/name: {{ include "coreIssuers.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: "core-issuers"
    {{- include "labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "coreIssuers.fullname" . }}-psp
subjects:
  - kind: ServiceAccount
    name: {{ template "coreIssuers.serviceAccountName" . }}
    namespace: {{ include "cert-manager.namespace" . }}
{{- end }}
{{- end }}
