{{- if .Values.coreIssuers.enabled }}
{{- if .Values.global.podSecurityPolicy.enabled }}
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "coreIssuers.fullname" . }}-psp
  labels:
    app: {{ include "coreIssuers.name" . }}
    app.kubernetes.io/name: {{ include "coreIssuers.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: "core-issuers"
    {{- include "labels" . | nindent 4 }}
rules:
- apiGroups: ['policy']
  resources: ['podsecuritypolicies']
  verbs:     ['use']
  resourceNames:
  - {{ template "coreIssuers.fullname" . }}
{{- end }}
{{- end }}
