{{- if .Values.coreIssuers.enabled }}
{{- if .Values.coreIssuers.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: {{ .Values.coreIssuers.serviceAccount.automountServiceAccountToken }}
metadata:
  name: {{ template "coreIssuers.serviceAccountName" . }}
  namespace: {{ include "cert-manager.namespace" . }}
  {{- with .Values.coreIssuers.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    app: {{ include "coreIssuers.name" . }}
    app.kubernetes.io/name: {{ include "coreIssuers.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: "core-issuers"
    {{- include "labels" . | nindent 4 }}
    {{- with .Values.coreIssuers.serviceAccount.labels }}
      {{ toYaml . | nindent 4 }}
    {{- end }}
{{- with .Values.global.imagePullSecrets }}
imagePullSecrets:
  {{- toYaml . | nindent 2 }}
{{- end }}
{{- end }}
{{- end }}
